# MyTestAR

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/avocado/: model.sfa
app/src/androidTest/java/com/example/android/testprojectar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/example/android/testprojectar/: App.kt
app/src/main/java/com/example/android/testprojectar/database/: AppDatabase.kt  MarkerDao.kt
app/src/main/java/com/example/android/testprojectar/listeners/: OnMarkerClickListener.kt
app/src/main/java/com/example/android/testprojectar/models/: MarkerModel.kt
app/src/main/java/com/example/android/testprojectar/presentation/: MainActivity.kt
app/src/main/java/com/example/android/testprojectar/presentation/ar/: ARActivity.kt  CustomArFragment.kt
app/src/main/java/com/example/android/testprojectar/presentation/editmarker/: MarkerEditActivity.kt
app/src/main/java/com/example/android/testprojectar/presentation/markerslibrary/: MarkerLibraryActivity.kt  MarkerLibraryContract.kt  MarkerLibraryModel.kt  MarkerLibraryPresenter.kt  MarkersAdapter.kt
app/src/main/java/com/example/android/testprojectar/utils/: FileUtils.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_marker_edit.xml  activity_markers_library.xml  item_marker.xml  marker_name.xml
app/src/main/res/menu/: menu_profile_choose_picture.xml  menu_save_marker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/android/testprojectar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
