<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_attach_gallery"
        android:title="@string/attach_from_gallery" />

    <item
        android:id="@+id/action_take_picture"
        android:title="@string/take_a_picture" />

</menu>