<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvMarkerName"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:textSize="32sp"
    android:textColor="@android:color/black"
    android:background="@android:color/white"
    android:padding="10dp"
    tools:text="TEST" />


